{
  "version": 2,
  "functions": {
    "api/**/*.{js,ts}": {
      "runtime": "@vercel/node@4.0.0"
    }
  },
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/webhooks/twitter",
      "dest": "/api/webhooks/twitter"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    }
  ]
}